{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Shiny App (scripts/start_app.sh)",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "/bin/bash",
            "runtimeArgs": ["-c", "scripts/start_app.sh"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Shiny App (Direct Python)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/app/app.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}